html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: myfont;
  src: url("../fonts/URW\ DIN\ Arabic\ Medium.ttf");
}
:root {
  --secondColor: rgb(191 211 231);
  --main-bg: #f5f5f5;
  --danger: rgb(241 79 79);
  --orange: rgb(255 183 43);
  --sec-main: rgb(128 209 206);
  --main: #87b5d4;
  --gray: #6d6969;
  --color-white: #fff;
}
body {
  font-family: "myfont", sans-serif;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5px;
}
/* general classes */
.color-main {
  color: var(--main) !important;
}
.bg-main {
  background-color: var(--main-bg) !important;
}
.bg-blue {
  background-color: var(--main) !important;
}
.color-white {
  color: var(--color-white) !important;
}
.color-orange {
  color: var(--orange) !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.m-top-20 {
  margin: 20px 0;
}
a,
a:hover {
  text-decoration: none;
}
a {
  color: black;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: var(--main);
}
.up:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  color: var(--main) !important;
}
.up2:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--main);
  box-shadow: inset 0 -4.25em 0 0 var(--main);
  color: var(--color-white) !important;
}
.main-btn {
  display: block;
  text-align: center;
  min-width: 160px;
  padding: 14px 0;
  background-color: var(--main);
  color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.main-btn.lg,
.main-btn2.lg {
  width: 220px;
}
.main-btn.xl,
.main-btn2.xl {
  width: 280px;
}
.main-btn2 {
  display: block;
  text-align: center;
  width: 140px;
  padding: 14px 0;
  background-color: var(--color-white);
  color: var(--main);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.main-btn.sm {
  min-width: 90px;
  padding: 11px 0;
}
/* start loader */
.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  z-index: 99999999;
  flex-direction: column;
  gap: 10px;
}
.spinner-square {
  display: flex;
  flex-direction: row;
  width: 80px;
  height: 120px;
}
.spinner-square > .square {
  width: 8px;
  height: 50px;
  margin: auto auto;
  border-radius: 4px;
}
.square-1 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s
    infinite;
}
.square-2 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms
    infinite;
}
.square-3 {
  animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms
    infinite;
}
@keyframes square-anim {
  0% {
    height: 35px;
    background-color: var(--main);
  }
  20% {
    height: 35px;
  }
  40% {
    height: 55px;
    background-color: #3478a5;
  }
  80% {
    height: 35px;
  }
  100% {
    height: 35px;
    background-color: var(--main);
  }
}
/* start header */
.header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  background: transparent;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 10%);
  padding: 12px 80px;
  background-color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 70px;
  transition: all 0.3s ease-in-out;
}
.links {
  display: flex;
  align-items: center;
  gap: 44px;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
}
.links a {
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  color: #727675;
}
.links .drop-down-order a {
  padding-bottom: 0;
  position: relative;
}
.links > li > a::after {
  content: "";
  position: absolute;
  top: 0;
  right: -24px;
  background-color: var(--main);
  width: 2px;
  height: 20px;
}
.links > li > a.active{
  border-bottom: 2px solid var(--main);
  color: var(--main);
}
.deff-link{
  position: relative;
  color: #727675;
}
.links .deff-link::after {
  content: "";
  position: absolute;
  top: 0;
  right: -24px;
  background-color: var(--main);
  width: 2px;
  height: 20px;
}
.links li:last-child a::after {
  display: none;
}
.farm-lang-cont {
  display: flex;
  align-items: center;
  gap: 20px;
}
.search-form {
  position: relative;
}
.search-form input {
  width: 320px;
  height: 50px;
  border: 2px solid var(--main);
  border-radius: 8px;
  padding: 0px 10px;
  padding-right: 55px;
  outline: none;
}
.search-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  border-radius: 8px;
  height: 50px;
  background-color: var(--main);
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  color: var(--color-white);
}
/* big slider */
.slider {
  height: calc(100vh - 108px);
  position: relative;
  min-height: 600px;
}
.slider img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  filter: brightness(0.6);
}
.slider .owl-item .item {
  height: calc(100vh - 120px);
  min-height: 500px;
}
.slider .owl-prev {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}
.slider .owl-next {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}
.slider .owl-prev span,
.slider .owl-next span {
  padding: 20px !important;
  border-radius: 50% !important;
  background: transparent;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}
.slider .owl-prev span:hover,
.slider .owl-next span:hover {
  background-color: var(--color-white) !important;
  color: var(--main) !important;
}
.slider .fa-chevron-right,
.slider .fa-chevron-left {
  font-size: 18px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white) !important;
}
.slider button.owl-prev,
.slider button.owl-next {
  border-radius: 50% !important;
}
.slider span.fa-forward:hover,
.slider span.fa-backward:hover {
  background: var(--main) !important;
  color: var(--color-white) !important;
}
.flex-center-spe {
  color: var(--color-white);
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 2;
  width: 70%;
}
.max-70 {
  max-width: 80%;
  margin-inline: auto;
}
.flex-center-spe h1 {
  font-size: 37px;
}
.flex-center-spe p {
  font-size: 22px;
  font-weight: 500 !important;
}
.flex-center-spe .main-btn {
  margin: 0 auto;
}
.slider .item {
  position: relative;
}
.slider .owl-dots {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
.slider .owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--main);
  width: 13px;
  height: 13px;
}
.slider .owl-theme .owl-dots .owl-dot span {
  width: 13px;
  height: 13px;
  background-color: var(--color-white);
}
.main-btn-reg {
  max-width: 220px;
  font-size: 19px;
}
.main-title {
  color: var(--main);
  position: relative;
  width: fit-content;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 1px;
}
.main-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 55%;
  background-color: var(--main);
  height: 4px;
}
.main-p {
  font-size: 19px;
  color: var(--gray);
  line-height: 30px;
}
.main-w-p {
  font-size: 19px;
  color: var(--gray);
  line-height: 32px;
  color: #fdf5f5;
  font-weight: 400;
}
.service-page .main-w-p {
  color: var(--gray);
  max-width: 50%;
  margin: 0 auto;
}


.abs-sm-animate {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0px;
}
.abs-inner {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  color: var(--color-white);
}
.abs-animate-img {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.right-animate {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 440px;
}
.abs-animate {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  border: 3px solid var(--main);
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
  transition: all 0.3 ease-in-out;
}
.clients,
.clients-num {
  font-size: 24px;
}
.clients-num {
  font-weight: bold;
}
.abs-animate {
  animation: divanimate 5s 0s infinite;
}
.abs-animate-img {
  animation: imganimate 5s 0s infinite;
}
.abs-sm-animate {
  animation: infoanimate 5s 0s infinite;
}
@keyframes divanimate {
  0% {
    top: 40%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 40%;
  }
}
@keyframes imganimate {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
  }
}
@keyframes infoanimate {
  0% {
    left: 0px;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0px;
  }
}
.section-pad {
  padding: 30px 0;
}
.section-pad.btm {
  padding-bottom: 55px;
}
.relative-parent {
  position: relative;
}
.font-bold {
  font-weight: bold;
}
.stats {
  background-color: var(--main);
  padding: 25px 40px;
  color: var(--color-white);
  font-size: 24px;
}
.nums-main,
.img-nyms-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  min-width: 90px;
}
.nums-main.font-bold {
  font-size: 26px;
}
.img-nyms-container img {
  width: 115px;
}
.stats-row {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.margin-auto {
  margin: 0 auto;
}
.our-services {
  background-color: var(--main);
}
.single-service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  color: var(--color-white);
}
.single-service.service-page {
  color: var(--gray);
  gap: 12px;
}
.main-big-title {
  padding: 20px;
  background-color: var(--color-white);
  color: var(--main);
  font-weight: bold;
  font-size: 27px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 6%);
}
.flex-group-me {
  display: flex;
  align-items: center;
  justify-content: center;
}
.abs-Tra {
  position: absolute;
  top: -13px;
  right: -8px;
  color: var(--main);
  transform: rotate(79deg);
}
.abs-Tra2 {
  position: absolute;
  bottom: -18px;
  left: -4px;
  transform: rotate(11deg);
  color: var(--main);
}
.img-cont-service {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-cont-service img {
  width: 60px;
}
.service-page .img-cont-service {
  border: 1px solid var(--main);
  width: 180px;
  height: 180px;
}
.img-cont-service.grid-width {
  width: 140px;
  height: 140px;
}
/* events */
.card-main {
  padding: 15px;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}
.card-main.left {
  align-items: flex-start;
  gap: 5px;
}
.img-top img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
}
.date-main {
  font-size: 20px;
}
.more-main {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 19px;
  color: var(--main);
}
.more-main i {
  font-size: 17px;
}
.client-img {
  width: 120px !important;
  height: 120px;
  border-radius: 50%;
}
.main-box-sh {
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 10%);
  padding: 15px;
  text-align: center;
}
.slider-opinions .item {
  padding: 6px;
  padding-bottom: 60px;
}
.spe-img-op {
  margin-bottom: -70px;
}
.valid-p {
  height: 100px;
  overflow-y: auto;
  padding: 4px;
}
.clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slider-opinions .owl-prev {
  position: absolute;
  top: 50%;
  right: -80px;
  transform: translateY(-100%);
}
.slider-opinions .owl-next {
  position: absolute;
  top: 50%;
  left: -80px;
  transform: translateY(-100%);
}
.slider-opinions .owl-prev span,
.slider-opinions .owl-next span {
  padding: 20px !important;
  border-radius: 50% !important;
  background: transparent;
  border: 2px solid var(--main);
  transition: all 0.3s ease-in-out;
  color: var(--main) !important;
}
.slider-opinions .owl-prev span:hover,
.slider-opinions .owl-next span:hover {
  background: #fff !important;
  color: var(--main) !important;
}
.slider-opinions .fa-arrow-right,
.slider-opinions .fa-arrow-left {
  font-size: 18px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-opinions button.owl-prev,
.slider-opinions button.owl-next {
  border-radius: 50% !important;
}
.owl-next.disabled,
.owl-prev.disabled {
  cursor: not-allowed !important;
}
/*start footer*/
.footer {
  background-color: var(--main);
  color: var(--color-white);
}
.main-footer {
  padding: 50px 0;
}
.footer-colomn-me > img {
  width: 160px;
  margin-bottom: 12px;
}
.footer-colomn-me > h6 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
.footer-colomn-me li {
  margin-bottom: 12px;
}
.footer-colomn-me li a:not(.main-btn2) {
  display: flex;
  /* align-items: center; */
  gap: 10px;
  color: var(--color-white);
  font-size: 17px;
}
.dot-foot {
  width: 6px;
  height: 6px;
  background-color: var(--main-solid);
  margin-top: 4px;
}
.dot-foot-icon {
  color: var(--main-solid);
}
.flex-socials {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.flex-socials img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.sm-img {
  width: 40px;
}
.down-footer {
  border-top: 1px solid var(--color-white);
  color: var(--color-white);
  padding: 15px 0;
  text-align: center;
}
.down-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
.down-footer-m {
  display: flex;
  align-items: center;
  gap: 25px;
}
.down-footer-m img {
  width: 45px;
}
.noti {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff !important;
  border: none;
  outline: none;
  font-size: 18px;
}
/* contact us */
.flex-contact {
  display: flex;
  gap: 12px;
  font-size: 22px;
  color: var(--main);
}
.main-input {
  width: 100%;
  height: 56px;
  border: 1px solid #ddd;
  padding: 0px 14px;
  border-radius: 6px;
}
.main-input:focus {
  outline-color: var(--main);
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main-textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 14px;
  border-radius: 6px;
  resize: none;
}
.main-textarea:focus {
  outline-color: var(--main);
}

@media (max-width: 1024px) {
  .down-footer .container {
    flex-direction: column;
  }
  .down-footer {
    padding: 8px 0;
  }
}
.no-margin li {
  margin-bottom: 8px;
}
/* responsive */
.coll-icon {
  display: none;
}
.search-mobile {
  display: none;
}
.grid-5 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
/* products */
.flex-all-products {
  display: flex;
  gap: 20px;
}
.products-filter {
  width: 320px;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 8%);
  flex-shrink: 0;
  background-color: #fff;
  height: 100%;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
}
.events-details {
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 8%);
  padding: 12px;
}
.flex-category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  font-size: 20px;
  font-weight: bold;
}
.collapse-spe[aria-expanded="true"] {
  background-color: var(--main);
  color: var(--color-white);
}
.collapse-spe-sub {
  position: relative;
}
.collapse-spe-sub[aria-expanded="true"]::after {
  content: "-";
  position: absolute;
  left: 3px;
  top: 14px;
  color: var(--gray);
}
.all-sub-category .flex-category {
  color: var(--gray);
  font-size: 17px !important;
}
.sm-sub {
  padding: 6px 10px;
  padding-left: 30px;
}
.pointer-div {
  cursor: pointer;
}
.cat-icon:has(.fa-angle-right) {
  width: 20px;
  height: 20px;
  background-color: var(--main);
  border-radius: 50%;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
}
.collapse-spe-sub[aria-expanded="true"] .cat-icon:has(.fa-angle-right) {
  transform: rotate(90deg);
}
.sub-categry {
  padding: 14px 20px;
}
.all-categories {
  border-bottom: 1px solid #ddd;
}
.product-img img {
  height: 200px;
}
.gray-col {
  color: var(--gray) !important;
}
.products-body {
  width: calc(100% - 360px);
}
.inner-def-text {
  font-size: 19px;
}
.flex-all-products {
  position: relative;
}
.toggle-btn {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  display: none;
  background-color: var(--main);
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--main);
}
.deff-link{
  cursor: pointer;
}
.my-drop-now {
  position: absolute;
  top: 40px;
  left: 0px;
  z-index: 1;
  border: 1px solid #ddd;
  background-color: var(--color-white);
  border-radius: 7px;
  opacity: 0;
  transition: 0.3s all cubic-bezier(0, 0.11, 0.4, 1.29);
  visibility: hidden;
  transform: scale(0);
  pointer-events: none;
  width: 190px;
  font-size: 14px !important;
}
.my-drop-now.show-drop {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: scale(1);
}
.flex-in-drop {
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  border-bottom: 1px solid #ddd;
}
.flex-in-drop:hover{
  background-color: #ddd;
}
.my-drop-now li:last-child .flex-in-drop {
  border-bottom: none;
}

@media (max-width: 1024px) {
  .toggle-btn {
    display: flex;
  }
  .products-filter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 280px;
    transform: translateX(-120%);
  }

  .products-body {
    width: 100%;
  }
  .search-mobile {
    display: flex;
  }
  .search-form.active {
    top: 100%;
  }
  .search-form {
    left: 50%;
    transform: translateX(-50%);
    /* width: 70%; */
    position: absolute;
    top: -200px;
    z-index: 3;
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  }
  .flex-center-spe h1 {
    font-size: 37px;
  }
  .coll-icon {
    position: relative;
    cursor: pointer;
    background-color: var(--main);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    place-items: center;
    overflow: hidden;
    transition: 0.3s;
  }

  .coll-icon.active {
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
  }

  .coll-icon span {
    background-color: var(--color-white);
    width: 25px;
    height: 3px;
    border-radius: 5px;
    transition: 0.3s;
    left: 8px;
    position: absolute;
  }

  .coll-icon span:nth-child(1) {
    transform: translateY(-7px);
    width: 20px;
  }

  .coll-icon span:nth-child(2) {
    transform: translateY(7px);
    width: 12px;
  }

  .coll-icon.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.125s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(2) {
    transform: translateY(0px) rotate(495deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.25s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(3) {
    transform: translatex(100px);
  }
  /* sidebar */
  .links {
    position: fixed;
    height: 100%;
    padding-top: 60px;
    top: 0px;
    left: 0px;
    width: 280px;
    flex-direction: column;
    gap: 20px;
    /* height: calc(100vh - 0px); */
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 12%);
    background: var(--color-white);
    justify-content: flex-start;
    gap: 40px;
    z-index: 9999999;
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
    transform: translateX(-100%);
    color: #000;
    overflow-y: auto;
  }
  .links a {
    color: #000;
  }

  .nav-layer {
    position: fixed;
    top: 0px;
    left: 280px;
    width: calc(100% - 280px);
    height: calc(100% - 0px);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
    transform: translateX(550%);
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  }
  .nav-layer2 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: calc(100%);
    height: calc(100% - 0px);
    z-index: 9;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
    transform: translateX(550%);
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  }
  .activate-side {
    transform: translateX(0);
  }
  .links li a:hover {
    transform: translateX(10px);
  }
  .slideto {
    transform: translatex(0);
  }
  .upper-join-us {
    flex-direction: column;
  }
  .clarify-join {
    width: 100%;
  }
  .grid-5 {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .links > li > a::after , .links .deff-link::after{
    display: none;
  }
}
.left-join p {
  text-align: center;
}
.footer .foot-content .footer-links .link:hover {
  transform: translateX(-10px);
  color: var(--color-white);
}
.client-box {
  padding: 10px;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 6%);
  border-radius: 4px;
}
.client-box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.radios-map {
  border-radius: 10px;
  overflow: hidden;
}
.event-card {
  font-size: 24px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
}
.event-card img {
  width: 220px;
  height: 100px;
  filter: brightness(1);
  border-radius: 10px;
}
.def-font {
  font-weight: bold;
}
.overflow-slider {
  overflow: auto;
  flex-wrap: nowrap;
  gap: 40px;
  width: 100%;
}
.min-slider {
  min-width: 200px;
}
.main-shadow-box {
  padding: 22px;
  box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 8%);
  border-radius: 5px;
}
.img-event-open {
  width: 100%;
  height: 240px;
}
.font14{
  font-size: 14px;
}
.events-slider-main .owl-item .item,
.events-slider-main {
  min-height: auto;
  height: 350px;
}
@media (max-width: 767px) {
  .owl-carousel .owl-item img {
    object-fit: cover;
  }
  .grid-5 {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .service-page .main-w-p {
    max-width: 100%;
  }
  .flex-contact {
    font-size: 18px;
  }
  .slider {
    min-height: auto;
  }
  .stats {
    font-size: 18px;
  }
  .img-nyms-container img {
    width: 80px;
  }
  .img-top img {
    height: 250px;
  }
  .main-title {
    font-size: 22px;
    margin-bottom: 14px !important;
  }
  .abs-animate,
  .abs-animate-img {
    width: 280px;
    height: 280px;
  }
  .abs-sm-animate {
    width: 205px;
    height: 205px;
  }
  .flex-center-spe {
    width: 100%;
    padding: 0px 8px;
  }
  .max-70 {
    max-width: 100%;
  }
  .flex-center-spe h1 {
    font-size: 26px;
  }
  .flex-center-spe p {
    font-size: 20px;
  }
  .logo img {
    width: 45px;
  }
  .header {
    padding: 14px;
  }
  .media-spe {
    gap: 8px;
  }
  .header .main-btn {
    min-width: 110px;
    padding: 8px 0;
  }
  .grid-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
  .best-box-right {
    max-width: 100%;
  }
  .best-box img {
    filter: brightness(0.6);
  }
  .owl-nav {
    display: none;
  }
  .links a::after {
    display: none;
  }
  .img-event-open {
    height: 145px;
  }
  .main-shadow-box {
    box-shadow: none;
    padding: 0;
  }
  .my-drop-now{
    left: -50px;
  }
}
@media (max-width: 350px) {
  .abs-animate,
  .abs-animate-img {
    width: 180px;
    height: 180px;
  }
  .search-form input {
    width: 220px;
  }
  .farm-lang-cont {
    gap: 7px;
  }
}
